<!DOCTYPE html>
<html lan="en">
<head>
   <title>TacoBoy!</title>
   <link rel="stylesheet"
   href="font_style.css">
</head>
<body><h1>This is really going to be a <strong>TacoBoy Merch</strong> website...<br></h1>
Menu will up be shortly, but currently not accepting online orders. <br>
<p><sup><mark>Street Taco's and much more! Everything made fresh and in house!</mark></sup></p>
<img src="https://10619-2.s.cdn12.com/rests/original/109_512239224.jpg" alt="tacoboy">
<style>
   li{
      font-size: 1.5em;
   }
   .highlight{
      background-color: yellow;
      front-weight: bold;
      color: red;
   }
   .done{
      text-dexoration: line-through;
   }
</style>
<ul><li class="highlight">Menu</li>
   <li class="highlight">Street Tacos
   </li>
   <li>burritos</li>
</ul>
<ol><li> meat</li>
   <li> Pollo</li>
   <li>Carne Asada</li>
   <li>Carnitas</li></ol>
<sub>Special's on certain saturdays will be posted on TaboyBoys Facebook page.</sub>
<h3>Store Hours</h3>
   <h4> <em>Monday-Thursday 11 A.M. To 8 P.M.</em></h4>
<h4><em>Friday-Saturday 11 A.M. To 9 P.M.</em></h4>
<a href="https://facebook.com/TacoBoyTaqueria/">TacoBoy.</a>

<p stlye="color: blue"> <strong>Family owned, and operated!</strong> </p>
<h3>Shirts/Hoodies!<br> Cups/Keychains</h3>
<p>learned how to make a list with numbers and without.<br>
learned that i dont need to use closing tags on lists until the very end.</p>
<h4>The browser will know when the list is over because either its an ordered list or unordered lisr
   since li list can only work under the ordered function.
</h4>
<img src="https://img.restaurantguru.com/rc81-dishes-Taco-boy-restaurant-2022-07.jpg" alt="taco">
</body>
</html> 